# msdo

./: docker_reference.txt
Fag1/iteration1/Exercise 'image-dockerfile' () M 40/: Dockerfile
Fag1/iteration1/Exercise 'image-dockerfile' () M 40/skycave/server/: build.gradle
Fag1/iteration1/Exercise 'image-dockerfile' () M 40/skycave/server/src/main/java/cloud/cave/config/: CaveServerFactory.java
Fag1/iteration1/Exercise 'image-dockerfile' () M 40/skycave/server/src/main/java/cloud/cave/doubles/: FakeCaveStorage.java  NullServerRequestHandler.java  SaboteurQuoteService.java  package-info.java
Fag1/iteration1/Exercise 'image-dockerfile' () M 40/skycave/server/src/main/java/cloud/cave/extension/: JumpCommand.java  package-info.java
Fag1/iteration1/Exercise 'image-dockerfile' () M 40/skycave/server/src/main/java/cloud/cave/invoker/: CaveUriTunnelServerRequestHandler.java  package-info.java
Fag1/iteration1/Exercise 'image-dockerfile' () M 40/skycave/server/src/main/java/cloud/cave/main/: package-info.java
Fag1/iteration1/Exercise 'image-dockerfile' () M 40/skycave/server/src/main/java/cloud/cave/server/: CaveServant.java  InMemoryNameService.java
Fag1/iteration1/Exercise 'image-dockerfile' () M 40/skycave/server/src/main/java/cloud/cave/service/: package-info.java
Fag1/iteration1/Exercise 'image-dockerfile' () M 40/skycave/server/src/main/resources/cpf/: http.cpf  load.cpf
Fag1/iteration1/Exercise 'image-dockerfile' () M 40/skycave/server/src/test/java/cloud/cave/common/: CommonCaveTests.java
Fag1/iteration1/Exercise 'image-dockerfile' () M 40/skycave/server/src/test/java/cloud/cave/doubles/: FixedNowStrategy.java  LocalMethodCallClientRequestHandler.java
Fag1/iteration1/Exercise 'image-dockerfile' () M 40/skycave/server/src/test/java/cloud/cave/server/: TestMultiplePlayers.java  TestPlayerServant.java  TestRoomHandling.java
Fag1/iteration1/Exercise 'image-dockerfile' () M 40/skycave/server/src/test/java/cloud/cave/service/: TestAuthorization.java  TestCaveStorage.java  TestWallStorage.java
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/: gradle.properties  settings.gradle
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/client/src/main/java/cloud/cave/client/: CaveProxy.java
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/client/src/main/java/cloud/cave/main/: package-info.java
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/client/src/main/resources/: log4j.properties
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/client/src/main/resources/cpf/: http.cpf
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/client/src/test/java/cloud/cave/: TestClientFactoryDynamicCreation.java
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/client/src/test/java/cloud/cave/common/: CommonClientCaveTest.java
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/client/src/test/java/cloud/cave/manual/: LoadGenerateCave.java
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/client/src/test/java/cloud/cave/userinterface/: TestCaveProxy.java  TestCmdInterpreter.java  TestPlayerProxy.java
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/common/src/main/java/cloud/cave/common/: CaveClassInstantiationException.java  CaveConfigurationNotSetException.java  Config.java  PlayerSessionExpiredException.java  WallMessageDataTransferObject.java
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/common/src/main/java/cloud/cave/domain/: UpdateResult.java
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/integration/: build.gradle
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/integration/src/inttest/java/cloud/cave/: TestCaveStorage.java
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/server/src/main/java/cloud/cave/config/: StandardObjectManager.java  package-info.java
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/server/src/main/java/cloud/cave/doubles/: TestStubSubscriptionService.java
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/server/src/main/java/cloud/cave/invoker/: CaveIPCException.java  PlayerInvoker.java  SkyCaveRootInvoker.java
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/server/src/main/java/cloud/cave/server/: PlayerNameService.java  package-info.java
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/server/src/main/java/cloud/cave/service/: CaveStorage.java
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/server/src/main/resources/: log4j.properties
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/server/src/main/resources/cpf/: socket.cpf
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/server/src/test/java/cloud/cave/common/: CommonPlayerTests.java
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/server/src/test/java/cloud/cave/config/: StdFiskService.java  TestCPFReading.java
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/server/src/test/java/cloud/cave/doubles/: NullObjectManager.java  SaboteurCRHDecorator.java
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/server/src/test/java/cloud/cave/extension/: TestCommand.java
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/server/src/test/java/cloud/cave/server/: TestQuote.java
Fag1/iteration1/Exercise 'multistage-dockerfile' M 40/skycave/server/src/test/java/cloud/cave/service/: TestQuoteService.java
Fag1/iteration1/exercise01_helloWorldDockerfile/exercise2_helloworldPythonWeb/: Dockerfile  HelloSpark.java  build.gradle
Fag1/iteration3/Exercise 'cdt-quote-service' [M 40]/skycave/client/: build.gradle
Fag1/iteration3/Exercise 'cdt-quote-service' [M 40]/skycave/client/src/main/java/cloud/cave/config/: StandardClientFactory.java
Fag1/iteration3/Exercise 'consumer-driven-test-hello-spark'/: build.gradle
Fag1/iteration3/Exercise 'consumer-driven-test-hello-spark'/src/test/java/example/: TestHelloSpark.java
(+75 files in other folders)
