plugins {
    id 'java'
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'com.konghq', name: 'unirest-java', version: '3.14.5'

    // Need JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation group: 'org.hamcrest',
            name: 'hamcrest', version: '2.2'

    // Need TestContainers
    testImplementation "org.testcontainers:junit-jupiter:1.19.1"
    testImplementation 'org.testcontainers:testcontainers:1.19.1'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

