#
# Copyright (C) 2015 - 2023. Henrik Bærbak Christensen, Aarhus University.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
#
# You may obtain a copy of the License at
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

// === SkyCave properties: The arguments for the 'daemon' and 'cmd'

// ** These are the defaults  **

// === Shared server and client side properties

// = cpf: the name of the Chained Property File that defines the configuration
cpf = http.cpf

// === Client side parameters

// = id: the loginName of the user to log into the cave.
// The default value is for the 'TestStubSubscriptionService.
// The two other test users there
// are 'magnus_aarskort' and 'mathilde_aarskort'.
id = mikkel_aarskort

// = pwd: the password of the user to log in.
// Again, testing values are Mikkel: 111, Magnus is 222, Mathilde 333
pwd = 111

// = cmdlist: optional file with a scenario of commands to be executed
// Do not use for ordinary use, intented for 'Crunch' usage.
cmdlistfile = none

// === Testing parameters

// = playercount: the count of players in the cave for load testing
playercount = 25

// = iterationcount: the count of iterations of a small scenario that
// each load testing player will execute
iterationcount = 10

// === Gradle properties: Stuff to tweak gradle to our liking...

// Force the output to be plain, avoiding gradle task output for 'cmd'
org.gradle.console = plain

